{
  "assignAutomerge": true,
  "assigneesFromCodeOwners": true,
  "baseBranches": [
    "main"
  ],
  "dependencyDashboardAutoclose": true,
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(fix)"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "labels": [
        "linting"
      ],
      "matchPackagePatterns": [
        "black",
        "pylint"
      ]
    },
    {
      "labels": [
        "unit-tests"
      ],
      "matchPackagePatterns": [
        "coverage",
        "pytest"
      ]
    }
  ],
  "platformCommit": true,
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true,
  "vulnerabilityAlerts": {
    "commitMessagePrefix": "[SECURITY] ",
    "enabled": true,
    "labels": [
      "security"
    ],
    "prCreation": "immediate"
  }
}
